export const WORKS = 'WORKS'
export const ADD_NEW_WORK = 'ADD_NEW_WORK'
export const CHANGE_WORK_STATUS = 'CHANGE_WORK_STATUS'
export const DELETE_WORK = 'DELETE_WORK'
export const EDIT_WORK = 'EDIT_WORK'
export const SAVE_EDIT_WORK = 'SAVE_EDIT_WORK'
export const TOGGLE_FORM = 'TOGGLE_FORM'
export const OPEN_FORM = 'OPEN_FORM'
export const CLOSE_FORM = 'CLOSE_FORM'
export const SEARCH_BY_KEYWORD = 'SEARCH_BY_KEYWORD'
export const FILTER_IN_TABLE = 'FILTER_IN_TABLE'
export const FILTER_MORE = 'FILTER_MORE'

